<!DOCTYPE html>
<html lang="pt-br">
<head>
       <meta charest='utf-8'/>
       <title>Págia Inicial</title>
         
         <style>
            div{
                height: 100px;
                background-color: #35735C;
                width: 50;
                font-size: 50px;
                color:#ffffff;
                margin-top: 15px;
            }
            #oi{
                background-color: #3cfba5;
            }
            .tchau{
                border: 5px solid #7c070700;
            }
            .fundoPerto{
                background-color: black;
            }
            .borda{
                border:10px double  
            }
            .largo{
                width: 500px;
            }
            #Hello{
                margin-top: 100px;
                margin-left: 40px;
                color:rgb(245, 238, 238);

            }

            
            
         </style>
</head>
<body>
  <h1>Bem Vindo ao meu site</h1>
  <h2>Navegação</h2>
  <ul>
    <li>
      home
    </li>
    <li>
      <a href="fotos.html">
        fotos
      </a>
    </li>
    <li>
      <a href="tabela.html">
        tabela
    </a>
      
   </li>
    <li>
      <a href="formulario.html">
        formulario
      </a>
  
   </li>
   <li>
    <a href="Layout.html">
      Layout
    </a>

 </li>
  </ul>
  
  <div>Tag Div</div>
<div id="oi">
    Tag div com ID oi
</div>
<div class="tchau">
Div que da adeus
</div>
<div id="Hello" class="fundoPerto borda largo">
    Div <especial></especial>
    <div class=""></div>
</div>

</body>
</html>