<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina de Tabela</title>
</head>

<body>
  <h1>Minha Pagina de Tabela</h1>
  <h2>Navegação</h2>
  <ul>
    <li>
      home
    </li>
    <li>
      <a href="fotos.html">
        fotos
      </a>
    </li>
    <li>
      <a href="tabelas.html">
        tabelas
      </a>

    </li>
    <li>
      <a href="formulario.html">
        formulario
      </a>

    </li>
  </ul>
  <table border="2">

    <thead>
      <tr>
        <th>Imagem Produto</th>
        <th>Produto</th>
        <th>Valor</th>
        <th></th>
      </tr>
    </thead>
<tbody>


  <tr>
    <td> <img src="imagens/varap.webp" width="150">
    </td>
    <td> Vara de Pesca</td>
    <td>R$: 352,96</td>
    <td>
       <a href=" https://www.santapesca.com.br/pesca/varas-de-pesca/varas-para-carretilha/vara-de-carretilha-hyperion-color-green-verde-maruri?srsltid=AfmBOors2FBJjT1o_VyRR2BCe0Bhr0q1BdN_0FnMu-VkLirJO9bK7ZRc">
        <button> Vara de Pesca </button>
      </a>
    </td>

  </tr>
  <tr>
    <td>
      <img src="imagens/molinete.jpg" width="150">
    </td>
    <td> Molinete</td>
    <td>R$: 143,99</td>
    <td>
      <a href="https://www.juninhopesca.com.br/produto/pesca/molinetes-e-protetores/22088-molinete-saint-plus-truly-800-verde-friccao-dianteira?srsltid=AfmBOoqJIfd96IFVsMzYo32NpnfBo8xXhBOG9gfmYtz43rJPQ9hu1xR1">
      <button> Molinete </button>

  </tr>
  <tr>
    <td>
     <img src="imagens/isca.webp" width="150">
     </td>
    <td>Kit Isca</td>
    <td>R$: 70,74</td>
    <td>
      <a href="https://produto.mercadolivre.com.br/MLB-3855717703-141-kits-de-pesca-iscas-artificiais-_JM?matt_tool=36522053&matt_internal_campaign_id=&matt_word=&matt_source=google&matt_campaign_id=22162683724&matt_ad_group_id=174777648238&matt_match_type=&matt_network=g&matt_device=c&matt_creative=730347008797&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=5381842703&matt_product_id=MLB3855717703&matt_product_partition_id=2394827771409&matt_target_id=pla-2394827771409&cq_src=google_ads&cq_cmp=22162683724&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=4&gad_campaignid=22162683724&gbraid=0AAAAAD93qcA-klb7p8b3vNNNIEUactjTE&gclid=EAIaIQobChMIy7GfmciujwMVuqzuAR2L5Qv0EAQYASABEgIvrPD_BwE">
      <button>Kit Isca</button>
  </tr>
  <tr>
    <td>
      <img src="imagens/AlicatePesca.jpg" width="150">
    </td> 
    <td> Alicate Pesca</td>
    <td>R$: 49,90</td>
    <td>
      <a href="https://www.amazon.com.br/Alicate-Balan%C3%A7a-Integrada-Medi%C3%A7%C3%A3o-Precisa/dp/B0D3QSZ15H/ref=asc_df_B0D3QSZ15H?mcid=2a7c26465187343aaac42f4a1dbb4641&tag=googleshopp00-20&linkCode=df0&hvadid=709857070047&hvpos=&hvnetw=g&hvrand=13683135040597755507&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001725&hvtargid=pla-2357292031904&psc=1&language=pt_BR&gad_source=1">
      <button>Alicate Pesca</button>
     </tr>
      <td> 
       <img src="imagens/RedePesca.webp" width="150">
      </td>
    <td>Rrede Pesca</td>
    <td> R$: 161,00
      <button>Rede Pesca </button>
    </td>
  </tr>
  <tr>
   
    
    <td> Rafaela</td>
    <td>1,67</td>
    
  </tr>
  <tr>
    
    <td>6</td>
    <td> Paulo Grilo</td>
    <td>1,85</td>
    <td>
      <a href="https://facebook.com">
        rede social
      </a>
    </td>
  </tr>
</tbody>




  </table>
</body>

</html>